server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: mejorar manejo de errores
    error_page 404 /index.html;
    location = /index.html {
        internal;
    }

    # Si planeas usar API desde otro backend
    location /api/ {
        proxy_pass http://localhost:8000/;
    }
}